/* pages/self/self.wxss */
.header_container_outer {
  position: absolute;
  top:0rpx;
  width:100%;
  z-index: 100;
}

.header_container {
   height: 38rpx;
   line-height: 38rpx;
   display: flex;
   align-items: center;
   padding:20rpx;
}

.friends_icon {
  height:38rpx;
  width:53rpx;
  display: block;
  margin-left: 10rpx;
  margin-right:14rpx;
  transform: scale(0.85);
}


.header_title {
   height:38rpx;
   margin-top:-4rpx;
   color: rgb(137, 137, 137);
   font-size:38rpx;
}

.leftTool_container {
   height:100%;
   display: flex;
   justify-content:center;
   align-items: center;
   position:fixed;
   left:0rpx;
}

.powerTable_container {
   position:fixed;
   right:40rpx;
   top:200rpx;
   width:220rpx;
   z-index: 6;
}

.self_container {
  width:100%;
  height:100%;
}

.bottomNav_container {
   position:fixed;
   height:120rpx;
   bottom:0rpx;
   width:100%;
}

.bg {
  height:100%;
  width:100%;
  position:absolute;
  top:0rpx;
  left:0rpx;
  z-index:-100;
}

.hair, .body, .cloth, .head{
   position: absolute;
   width:100%;
   height:100%;
   top:0rpx;
   left:0rpx;
}

.background {
  width:100%;
  position:absolute;
  height:1350rpx;
  bottom: 0rpx;
}

.person_container {
   width: 626rpx;
   height: 883rpx;
   position: absolute;
   left:40rpx;
   bottom:40rpx;
   z-index: 2;
}

.background {
  z-index: 1;
}

.body {
  z-index: 2;
}

.cloth {
   z-index: 3;
}

.head {
  z-index: 4;
}

.hair {
  z-index: 5;
}

.goodFriends {
   position:fixed;
   bottom:0rpx;
   right:0rpx;
   z-index: 1000;
}

@keyframes ani-demo-spin {
    from { transform: rotate(0deg);}
    50%  { transform: rotate(180deg);}
    to   { transform: rotate(360deg);}
}

.icon-load{
    animation: ani-demo-spin 5s linear infinite;
    height:80rpx;
    width:80rpx;
    display:block;
    margin:0 auto;
}

.calendar_container {
   width: 190rpx;
   height: 158rpx;
   position: absolute;
   z-index: 6;
   top: 212rpx;
   left: 60rpx;
}

.calendar_container image {
   display: block;
   height:100%;
   width:100%;
}

.dairy_container {
   width: 160rpx;
   height: 104rpx;
   position: absolute;
   z-index: 6;
   right: 54rpx;
   bottom: 166rpx;
}

.dairy_container image {
  height:100%;
  width:100%;
  display: block;
}

.communicate_container {
  width: 470rpx;
  height: 223rpx;
  position: absolute;
  z-index: 7;
  bottom: 500rpx;
  left: 90rpx;
}

.communicate_container image {
  height:100%;
  width:100%;
  display: block;
  position: absolute;
  bottom: 0rpx;
  left: 0rpx;
}

.communicate_content {
  position: absolute;
  z-index: 1;
  width: 340rpx;
  height: 300rpx;
  font-size: 24rpx;
  top:84rpx;
  left: 78rpx;
  color: rgb(137, 137, 137);
}


.helpStep_mask {
  height:100%;
  width:100%;
  position: absolute;
  background: rgba(0,0,0,.75);
  z-index:100;
  top:0rpx;
  left:0rpx;
}

.mask_image {
  display: block;
  height: 100%;
  width: 100%;
}

.helpStep_container {
  z-index: 101;
  position:absolute;
}

.step0_container {
  right: 30rpx;
  bottom: 367rpx;
  width: 288rpx;
  height: 251rpx;
}

.step1_container {
  width:421rpx;
  height:186rpx;
  right: 277rpx;
  top: 366rpx;
}


.step21_container {
   width: 309rpx;
   height: 166rpx;
   right: 23rpx;
   bottom: 259rpx;
}

.step22_container {
    width:178rpx;
    height:156rpx;
    top: 303rpx;
    left: 243rpx;
}

.step3_container {
   width: 100%;
   height: 50rpx;
   line-height: 50rpx;
   text-align: center;
   bottom:410rpx;
   font-size: 28rpx;
   margin: auto;
   color: white;
}

.step3_container .name{
    color: #feac0d;
}

.communicate_input_container {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(60, 60, 60, 0.5);
  color: #333;
  z-index: 1000;
  top: 0rpx;
  left: 0rpx;
}

.communicate_box {
  width: 585rpx;
  height: 653rpx;
  overflow-y: scroll;
  border-radius: 36rpx;
  position: absolute;
  padding:40rpx;
  box-sizing: border-box;
  margin: auto;
  top: 0rpx;
  right: 0rpx;
  bottom: 0rpx;
  left: 0rpx;
  background: white;
  color: rgb(143, 134, 134);
}

.text {
  width: 100%;
  height: 525rpx;
}

.bottom_list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  height: 40rpx;
  align-items: center;
}

.reply_btn, .back_btn {
  width:132rpx;
  height:70rpx;
  text-align:center;
  line-height:70rpx;
  overflow: hidden;
  color:white;
  background:linear-gradient(to top right, #ffcdcb, #bfcefe);
  box-shadow:0 8rpx 16rpx #bfcefe;
  border-radius:16rpx;
  font-size:32rpx;
}

.reply_btn {
  margin-right: 30rpx;
}

.conceal_outer_container {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  right: 0rpx;
  bottom: 0rpx;
  z-index: 999999999;
  margin: auto;
  background: rgba(60, 60, 60, 0.5);
}

.conceal_container {
  width: 484rpx;
  height: 714rpx;
  border-radius: 40rpx;
  box-shadow: 0 8px 16px #bfcefe;
  background: white;
  padding: 20rpx;
  box-sizing: border-box;
  color: rgb(123, 123, 123);
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  right: 0rpx;
  bottom: 0rpx;
  margin: auto;
}

.conceal_container .title {
  font-size: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
}

.conceal_container .content_container {
  height: 580rpx;
  overflow-x: hidden;
  overflow-y: scroll;
}

.conceal_container .content {
  font-size: 26rpx;
}

.closeConceal {
  width: 136rpx;
  height: 54rpx;
  color: white;
  line-height: 54rpx;
  text-align: center;
  border-radius: 12rpx;
  margin:0 auto;
  background-color: rgb(198, 201, 250);
  margin-top: 10rpx;
}