/* pages/plan/addSelfMission/addSelfMission.wxss */
.chooseThing_container {
   margin-top:70rpx;
}

.inputThingName_container {
  margin-top:50rpx;
}

.inputThingName_title {
  font-size: 32rpx;
  color: rgb(137, 137, 137);
  padding-left: 30rpx;
  box-sizing: border-box;
  font-weight: 600;
}

.submit {
  position:absolute;
  right: 30rpx;
  margin-top:50rpx;
  width:150rpx;
  height:62rpx;
  text-align:center;
  line-height:62rpx;
  overflow: hidden;
  color:white;
  background:linear-gradient(to top right, #ffcdcb, #bfcefe);
  box-shadow:0 8rpx 16rpx #bfcefe;
  border-radius:16rpx;
  font-size:32rpx;
}

.thingClass_container {
   margin-top: 70rpx;
}

.thingClass_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(137, 137, 137);
  font-size: 26rpx;
  justify-content: center;
  margin-top: 10rpx;
  text-align: center;
}

.thingClass_item_name {
  margin-top: 10rpx;
  width: 175rpx;
  height: 65rpx;
  border: 2rpx solid rgb(228, 237, 254);
  line-height: 65rpx;
  border-radius: 20rpx;
  box-shadow: 0 1px 2px rgba(191, 222, 254, 0.5);
}

.thingClass_item_name.choosed {
  box-shadow: 0 8px 16px rgba(191, 222, 254, 0.75);
}

.thingClass_title {
   font-size: 32rpx;
   color: rgb(137, 137, 137);
   padding-left: 30rpx;
   box-sizing: border-box;
   font-weight: 600;
}

.thingClass {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   padding-left: 30rpx;
   padding-right: 30rpx;
}

.thingClass_item_icon_con {
  height: 86rpx;
  width: 86rpx;
  overflow: hidden;
  box-shadow: 0 8rpx 16rpx rgba(7, 17, 27, .3);
  border-radius: 50%;
  position: relative;
}


