/* components/addSelfMission/addSelfMissionHeader/index.wxss */
.container {
  height: 120rpx;
  box-sizing: border-box;
  padding-top:40rpx;
  background:  rgb(250, 250, 250);
  width: 100%;
  display: flex;
  align-items: center;
  /* border-bottom:1px solid #b3b3b3; */
}

.title {
  font-size: 30rpx;
  width:280rpx;
  text-align:right;
  color:#646e89;
  margin-left:80rpx;
  font-weight: 600;
}

.submit, .back {
  height: 40rpx;
  width: 40rpx;
  margin-left:40rpx;
}


.submit image {
  height:100%;
  width:100%;
  display:block;
}

.back image {
  height:100%;
  width:100%;
  display:block;
  margin-top: 3rpx;
}