page {
  overflow-y: auto !important;
}

s-header {
  z-index: 7;
}

.header_container {
   height: 38rpx;
   line-height: 38rpx;
   display: flex;
   align-items: center;
   padding:20rpx;
}

.home_icon {
  height:42rpx;
  width:42rpx;
  display: block;
  margin-left:10rpx;
  margin-right:14rpx;
}

.header_title {
   height:38rpx;
   margin-top:4rpx;
   color: rgb(137, 137, 137);
   font-size:38rpx;
}

.container {
   height:auto;
   width:100%;
   box-sizing: border-box;
   overflow: auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   -webkit-overflow-scrolling: touch
}
 
 .chart_container {
   width:92%;
   height: 567rpx;
 }



 .emotion_container {
   margin-top: 40rpx;
   height:547rpx;
 }

 .mostThing_container {
   margin-top:46rpx;
   height: 547rpx;
 }
 
 .thingFinish_title {
   width:100%;
   font-size: 34rpx;
   text-align: center;
   color: #8d8d8d;
 }

 .thingFinish_container  {
   height: 547rpx;
 } 
 

@keyframes ani-demo-spin {
    from { transform: rotate(0deg);}
    50%  { transform: rotate(180deg);}
    to   { transform: rotate(360deg);}
}
.icon-load{
    animation: ani-demo-spin 5s linear infinite;
    height:80rpx;
    width:80rpx;
    margin:0 auto;
    display:block;
}