/* pages/dairy/dairy.wxss */

page {
  height: 100%;
  overflow: auto;
}

.header_container_outer {
  /* position: fixed;
  top: 0rpx; */
  width: 100%;
  z-index: 10;
  background: white;
}

.header_container {
  height: 38rpx;
  line-height: 38rpx;
  display: flex;
  align-items: center;
  padding: 20rpx;
}

.home_icon {
  height:40rpx;
  width:45rpx;
  display: block;
  margin-left: 10rpx;
  margin-right: 14rpx;
}

.header_title {
  height: 38rpx;
  margin-top: 4rpx;
  color: rgb(137, 137, 137);
  font-size: 38rpx;
}

.container {
  overflow-y: auto;
  overflow-x: hidden;
  height: 1350rpx;
  width: 750rpx;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

.add_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.add {
  width: 50rpx;
  height: 50rpx;
  display: block;
}

.wrap {
  padding: 17rpx 30rpx 17rpx 30rpx;
  position: relative;
}

.box {
  width: 100%;
  height: 344rpx;
  border-radius: 40rpx;
  background: white;
  box-shadow: 0 8px 16px #bfcefe;
  padding: 10rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.title {
  height: 110rpx;
  line-height: 110rpx;
  font-size: 48rpx;
  color: rgb(165, 158, 158);
  font-weight: 500;
  text-overflow: ellipsis;
  text-indent: 34rpx;
  white-space: nowrap;
  overflow: hidden;
  width: 80%;
}

.content {
  height: 144rpx;
  font-size: 32rpx;
  color: rgb(143, 134, 134);
  text-indent: 66rpx;
  white-space: normal;
}

.statement {
  display: flex;
  height: 90rpx;
  line-height: 90rpx;
  justify-content: space-between;
  text-indent: 34rpx;
}

.emotion {
  color: rgb(183, 212, 240);
  font-size: 28rpx;
}

.time {
  color: rgb(171, 166, 188);
  font-size: 28rpx;
  margin-right: 10rpx;
}

@keyframes ani-demo-spin {
  from {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.icon-load {
  animation: ani-demo-spin 5s linear infinite;
  height: 80rpx;
  width: 80rpx;
  display: block;
  margin:0 auto;
}

.noMore {
  width:100%;
  text-align: center;
  height:50rpx;
  color: rgb(137, 137, 137);
  position: fixed;
  top: 600rpx;
}

.delete_container {
  height: 40rpx;
  width: 40rpx;
  padding: 30rpx;
  position: absolute;
  right: 20rpx;
  top: -5rpx;
}

.delete_container image {
  display: block;
  width: 100%;
  height: 100%;
}