<view class="container" style="padding-top:{{statusHeight}}px;">
    <view bindtap="back" class="home">
        <image src="/images/home_icon.png" class="home_icon"></image></view>
    <view class="title" bindtap="{{isCalendarShow ? 'onTapCalendar' : 'onTapClose'}}">{{_date}}</view>

    <!-- <view wx:if="{{isCalendarShow}}"
    class="calendar-icon" bindtap="onTapCalendar">
      <image src="/images/calendar-icon.png"
      />
    </view>
  
     <view wx:if="{{isCloseShow}}"
           class="close-icon" bindtap="onTapClose">
    <image src="/images/close-icon.png"
      />
    </view> -->
</view>