<i-swipeout i-class="container" actions="{{actions}}" bindchange="handlerSwiperButton" 
            wx:if="{{isShow}}">
  <view slot="content">
   <view class="content">
    <view class="icon">
      <image src="{{image}}" />
    </view>
    <view class="thingName">{{thingName}}</view>
    <view class="operation">
        <view>
          <image class="isLove" src="{{isLove ? '/images/shixin-icon.png' : '/images/kongxin-icon.png'}}"
          bindtap="onTapLove"/>
        </view>
        <view>
          <image class="delete" src="/images/close-circle.png" bindtap="onTapDelete"></image>
        </view>
    </view>
    </view>
  </view>
</i-swipeout>

<i-modal title="删除确认" visible="{{ deleteVisible }}" actions="{{ actions }}" bind:click="onTapModal" i-class-mask="modalMask" i-class-main="modalMain">
    <view>删除后无法恢复哦</view>
</i-modal>