/* pages/createSelf/createSelf.wxss */

page {
  box-sizing: border-box;
}

.container {
  height: 100%;
}

.chooseSex_container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.chooseSex_container .title {
  margin-bottom: 120rpx;
  color: rgb(156, 155, 155);
  font-size: 40rpx;
  font-weight: 600;
}

.chooseSex_bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  z-index: -100;
}

.chooseSex {
  margin-bottom: 260rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.sexBox {
  height: 220rpx;
  width: 220rpx;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;
}

.sexBox_male {
  color: rgb(210, 210, 210);
}

.sexBox_female {
  color: rgb(210, 210, 210);
}

.sexBox .sexBox_content {
  display: block;
  height: 210rpx;
  width: 220rpx;
}

.sexBox:nth-of-type(1) {
  margin-left: 90rpx;
}

.sexBox:nth-of-type(2) {
  margin-right: 90rpx;
}

/*
   问问题，创建人物
*/

.quesBox {
  width: 431rpx;
  height: 329rpx;
  position: fixed;
  bottom: 690rpx;
  right: 258rpx;
}

.quesBox image {
  width: 100%;
  height: 100%;
}

.answerBox {
  width: 360rpx;
  position: fixed;
  bottom:460rpx;
  left: 102rpx;
  display: flex;
  flex-direction: column;
}

.answerBox_item {
  display: flex;
  flex-direction: row;
}

.quesAnswer_box {
  background-color: rgb(245, 245, 245);
  color: rgb(107, 106, 109);
  width: 224rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  border-radius: 20rpx;
  font-size: 31rpx;
  word-spacing: 30rpx;
  margin-bottom: 10rpx;
}

.person_container {
  width: 290rpx;
  height: 894rpx;
  position: fixed;
  right: 40rpx;
  bottom: 50rpx;
}

.hair, .body, .cloth, .head, .background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0rpx;
  left: 0rpx;
}

.person_created_container {
  width: 694rpx;
  height: 982rpx;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  bottom: 0rpx;
  right: 0rpx;
  margin: auto;
}

.background {
  z-index: 1;
}

.body {
  z-index: 2;
}

.cloth {
  z-index: 3;
}

.head {
  z-index: 4;
}

.hair {
  z-index: 5;
}

.choosed {
  background: rgb(245, 245, 245);
  border-radius: 20rpx;
 
  text-transform: uppercase;
}

.answer {
  color: rgba(62, 61, 66, 0.851);
  padding: 10rpx 30rpx 10rpx 30rpx;
  margin: 8rpx;
  font-family: "PingFangSC";
  font-size: 32rpx;
}

.home {
  position: absolute;
  bottom: 136rpx;
  left: 325rpx;
  margin-left: -50rpx;
  background: rgb(245, 245, 245);
  width: 200rpx;
  text-align: center;
  border-radius: 20rpx;
  font-size: 34rpx;
  color: rgb(107, 106, 109);
  height:80rpx;
  line-height: 80rpx;
  z-index:10000;
}

.completeCreate {
  position: absolute;
  z-index: 10000;
}

@keyframes ani-demo-spin {
  from {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.icon-load {
      animation: ani-demo-spin 5s linear infinite;
    height:80rpx;
    width:80rpx;
    display:block;
    margin:0 auto;
}

 .tip {
   font-size:24rpx;
   font-weight: 600;
   position: fixed;
   bottom:400rpx;
   left: 100rpx;
   color: rgb(139, 139, 139);
 }

