/* components/powerTable/index.wxss */
.container {
  width:300rpx;
}

.item {
  width:300rpx;
  height:50rpx;
  display: flex;
}

.item .statement {
  height:40rpx;
  width:40rpx;
  margin-right:22rpx;
  font-size:20rpx;
}

.item .text {
   height:40rpx;
   width: 40rpx;
   text-align: center;
   line-height: 50rpx;
   color: rgb(156, 156, 156);
}

.item .statement image {
  height:40rpx;
  width: 40rpx;
  display: block;
}

.item .progress_container {
  height:40rpx;
  width:167rpx;
  overflow: hidden;
  padding-bottom: 14rpx !important;
  line-height: 40rpx;
  display: inline-block;
  align-items: center;
  box-sizing: border-box;
}

.moreInformation {
  width: 218rpx;
  height: 54rpx;
  background: rgba(241, 241, 241, 1);
  font-size: 24rpx;
  color:rgb(156, 156, 156);
  text-align:center;
  line-height:54rpx;
  border-radius: 10rpx;
}