<view class="container" bindtap="toggle">
  <block wx:for="{{_powerList}}">
    <view class="item">
      <view class="statement">
        <image src="{{item.icon}}" wx:if="{{isImageShow}}" class="{{item.className}}"/>
        
        <view wx:else class="text">{{item.statement}}</view>
      </view>

      <view class="progress_container">
        <i-progress percent="{{item.percent}}" status="blue" i-class="my_progress" hideInfo="{{isImageShow}}" stroke-width='9'></i-progress>
      </view>
    </view>
  </block>
</view>

<view class="moreInformation" bindtap="moreInformation" wx:if="{{!isFriend}}">
    详情数据 ...
</view>