/* components/planShow/index.wxss */
.container {
  width:570rpx;
  height:100%;
  box-sizing: border-box;
  overflow:auto;
  padding-bottom:132rpx;
}

.mission_item {
  width:500rpx;
  height:auto;
  box-sizing: border-box;
  overflow:auto;
  display: flex;
  position:relative;
  justify-content: center;
}

.mission_item .title {
  width:40rpx;
  text-align: right;
  height:64rpx;
  line-height:64rpx;
  color:rgb(190, 186, 203);
}


.mission_box {
  width:215rpx;
  height:60rpx;
  margin-left:6rpx;
  margin-right:6rpx;
  border-radius: 6rpx;
  color: #c6c5c5;
  line-height:60rpx;
  text-align: center;
  font-size:30rpx;
  border-top:2rpx solid #ffffff;
   border-left:2rpx solid #ffffff;
   border-bottom:2rpx solid #ffffff;
   border-right:10rpx solid #ffffff;
   text-overflow:ellipsis;
   overflow:hidden;
   white-space:nowrap;
}

.completed {
  opacity: 1;
  color:white;
  box-shadow: 0 4rpx 8rpx rgba(7, 17, 27, .3);
}

.morningBg {
  background: rgba(189, 217, 252, 0.2);
}

.afternoonBg {
  background: rgba(167, 204, 249, 0.2);
}

.nightBg {
  background: rgba(140, 188, 255, 0.2);
}

.choosed {
   background:#c0e8ff !important;
   border-top:2rpx solid #bde4fa;
   border-left:2rpx solid #bde4fa;
   border-bottom:2rpx solid #bde4fa;
   border-right:10rpx solid #bde4fa;
}

.devideLine {
  display: flex;
  height: 40rpx;
  color: rgb(190, 186, 203);
  font-size: 28rpx;
  margin-left: 40rpx;
  margin-top:6rpx;
  margin-bottom:6rpx; 
}

.devideImage {
   height: 40rpx;
   width: 80rpx;
   display: block;
   margin-right: 10rpx;
}

