/* components/addSelfMission/chooseThingColor/index.wxss */
.container {
  display: flex;
  flex-direction: column;
}

.title {
  height:60rpx;
  font-size:32rpx;
  color: rgb(137, 137, 137);
  line-height:60rpx;
  padding-left: 30rpx;
  box-sizing: border-box;
  font-weight: 600;
}

.colorBox {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

@keyframes tap {
  from {transform:scale(0.5);}
  to {transform:scale(1);}
}