<s-header  bindtap='back'>
    <view class="header_container">
    <i-icon type="return" size="18"></i-icon>
    <view class="header_title">日记列表</view>
    </view>
</s-header>

<view class="dairy_container">
    <view class="camera" bindtap="takePhoto">
       <image wx:if="{{!hasImage}}" src="/images/dairyCamera.png" class="camera_icon"></image>
       <image wx:if="{{hasImage}}" src="{{image}}"  class="remote_image" mode='aspectFill'/>
    </view>

    <view class="content">
        <input value="{{emotionTitle || ''}}"
               placeholder='标题'
               bindinput="changeTitle"
               class="title"
               maxlength='{{10}}'></input>
        <textarea value="{{emotionText || ''}}"
                  placeholder="请输入正文"
                  class="text"
                  bindinput="changeText"
                  maxlength='{{200}}'></textarea>
              
              <view bindtap="submit"
                    class="submit">保存</view>
    </view>
</view>