/* pages/plan/plan.wxss */
page {
   position: relative;
}

.header_container {
   height: 32rpx;
   line-height: 32rpx;
   display: flex;
   align-items: center;
   padding:20rpx;
}


.header_title {
   height:32rpx;
   margin-top:4rpx;
   color: rgb(137, 137, 137);
   font-size:38rpx;
}

.container {
  width:100%;
  padding-top:0px;
  display:flex;
  flex-direction: column;
  align-items:flex-start;
  height:100%;
  overflow:hidden;
  box-sizing: border-box;
}

.top_container {
  display: flex;
  flex-direction: row;
  align-items:flex-start;
  overflow:hidden;  
  width:100%;
  flex-wrap: nowrap;
}

.container .left-date {
  width:70rpx;
}

.container .middle-content {
  min-width: 500rpx;
  height:100%;
  overflow-x:hidden;
  overflow-y:auto;
  -webkit-overflow-scrolling: touch;
  margin-left: 50rpx;
}

.container .right-missions {
  width: 220rpx;
  height: 100%;
  margin-top: 50rpx;
}

.calendar {
  overflow: hidden;
  position: relative;
}

.calendar > .calendar-container {
  position:fixed;
  top:110rpx;
  left:0rpx;
  right:0rpx;
  border-top:2rpx solid #c9c9c9;
  background:#ffffff;
  z-index:300;
}

.calendar > .shadow {
  position:fixed;
  top:0rpx;
  left:0rpx;
  right:0rpx;
  bottom:0rpx;
  background:rgba(0,0,0,1);
  filter: blur(300rpx);
  z-index:3;
}

.completeProgress {
   width: 160rpx;
   color: rgb(171, 171, 171);
   position: fixed;
   font-size: 28rpx;
   right: 0rpx;
   bottom:100rpx;
}

.editorTip {
   height:114rpx;
   line-height:114rpx;
   width:100%;
   display: flex;
   background: rgba(235, 235, 235, 0.6);
   padding-left: 30rpx;
   padding-right:30rpx;
   box-sizing: border-box;
   align-items: center;
   font-size:23rpx;
   z-index:100;
   position: fixed;
   bottom:0rpx;
}

.chooseTime {
  width: 440rpx;
  font-size: 34rpx;
  color: rgb(171, 171, 171);
}

.editor_icon{
  height:50rpx;
  width:50rpx;
  display: block;
  margin-right:34rpx;
}

.editor_icon image {
  height:100%;
  width:100%;
  display: block;
}

@keyframes ani-demo-spin {
    from { transform: rotate(0deg);}
    50%  { transform: rotate(180deg);}
    to   { transform: rotate(360deg);}
}
.icon-load{
    animation: ani-demo-spin 1s linear infinite;
}

.helpStep_mask {
  height:100%;
  width:100%;
  position: absolute;
  background: rgba(0,0,0,.75);
  z-index:10000;
  top:0rpx;
  left:0rpx;
}

.mask_image {
  display: block;
  width: 100%;
  height: 100%;
}

.helpStep_container {
  z-index: 10000002;
  position:absolute;
}

.step01_container {
  width: 262rpx;
  height: 58rpx;
  right: 170rpx;
  top: 650rpx;
}

.step02_container {
  width: 274rpx;
  height: 100rpx;
  right: 220rpx;
  top:250rpx;
}

.step1_container {
   width: 470rpx;
   height: 138rpx;
   bottom: 110rpx;
   right: 20rpx;
}

.step2_container {
  width: 232rpx;
  height: 138rpx;
  bottom: 110rpx;
  right: 150rpx;
}


.step3_container {
  width: 353rpx;
  height: 138rpx;
  bottom: 110rpx;
  right: -56rpx;
}