<s-planHeader bindtapCalendar="onTapCalendar" bindtapExpand="onTapExpand" bindtapClose="onTapClose" planHeaderTag="{{planHeaderTag}}" isCalendarShow="{{isHeaderCalendarShow}}" isCloseShow="{{isHeaderCloseShow}}" date="{{date}}"></s-planHeader>

<view class="container">
  <view class="top_container" style="{{hasEditorMission ? 'height:calc(100% - 100rpx);' : 'height:100%;'}}">
    <!-- <view class="left-date">
      <s-planDate date="{{date}}"></s-planDate>
    </view> -->
    <view class="middle-content" bindtap="{{isNewMan ? 'nextHelp' : ''}}">
      <s-planShow plan="{{plan}}" clearChooseTag="{{clearChooseTag}}" bindchooseMission="chooseMission" bindcancelChooseMission="cancelChooseMission" bindcompleteAMission="completeAMission" helpMode="{{isNewMan && helpStep === 0}}"></s-planShow>
    </view>
    <view class="right-missions" style="{{isNewMan && helpStep === 0 ? 'z-index:1000001' : ''}}"  bindtap="{{isNewMan ? 'nextHelp' : ''}}">
      <s-planChoose bindcompleteChoose="completeChoose"></s-planChoose>
    </view>

  </view>

  <!-- <view class="completeProgress">
     <view>完成度{{completeProgress}}%</view>
  </view> -->

  <view class="editorTip" wx:if="{{hasEditorMission || (isNewMan && helpStep > 0)}}" style="{{isNewMan && helpStep > 0 ? 'z-index:100001;background:rgba(235, 235, 235, 1);':''}}">
    <view class="chooseTime">当前已选中{{chooseTime}}</view>
    <view class="completeChoosedMission" bindtap="completeChoosedMission" class="editor_icon">
      <image src="/images/duihao.png"></image>
    </view>
    <view class="cancelChoose" bindtap="unCompleteChoosedMission" class="editor_icon">
      <image src="/images/quxiao.png"></image>
    </view>
    <view class="deleteChoose" bindtap="deleteChoose" class="editor_icon">
      <image src="/images/shanchu.png"></image>
    </view>
  </view>
</view>


<view hidden="{{!isCalendarShow}}" class="calendar">
  <view class="calendar-container">
    <s-calendar bindchangeNowDate="onChangeNowDate"></s-calendar>
  </view>
  <view class="shadow" bindtap="onTapShadow">
  </view>
</view>

<i-spin custom fix wx:if="{{loading}}">
  <i-icon type="refresh" size="40" i-class="icon-load"></i-icon>
  <view>Loading</view>
</i-spin>


<view wx:if="{{isNewMan}}" class="helpStep_mask" bindtap="nextHelp">
  <view wx:if="{{isNewMan && helpStep === 0}}" class="helpStep_container step01_container"
                                         >
    <image src="/images/planHelp_11.png" class="mask_image"></image>
  </view>
  
  <view wx:if="{{isNewMan && helpStep === 0}}" class="helpStep_container step02_container"
                                         >
    <image src="/images/planHelp_12.png" class="mask_image"></image>
  </view>

  <view wx:if="{{isNewMan && helpStep === 1}}" class="helpStep_container step1_container">
    <image src="/images/planHelp_2.png" class="mask_image"></image>
  </view>

  <view wx:if="{{isNewMan && helpStep === 2}}" class="helpStep_container step2_container">
    <image src="/images/planHelp_3.png" class="mask_image"></image>
  </view>

    <view wx:if="{{isNewMan && helpStep === 3}}" class="helpStep_container step3_container">
    <image src="/images/planHelp_5.png" class="mask_image"></image>
  </view>
</view>