<view class="header_container_outer">
  <s-header>
    <view class="header_container" bindtap="returnHome">
      <image src="/images/home_icon.png" class="home_icon"></image>
      <view class="header_title">HOME</view>
    </view>
  </s-header>
</view>

<view class="self_container">
  <view class="person_container">
    <image src="{{hair}}" class="hair"></image>
    <image src="{{head}}" class="head"></image>
    <image src="{{cloth}}" class="cloth"></image>
    <image src="{{body}}" class="body"></image>
  </view>
</view>
<image src="{{backdrop}}" class="background"></image>

<view class="communicate_container" bindtap="handleShowCommunicate">
  <image src="/images/communicate.png" />
  <view class="communicate_content">
    「点击这里可以和我说悄悄话...」
  </view>
</view>

<view wx:if="{{isCommunicateShow}}" class="communicate_input_container">
  <textarea value="{{message || ''}}" placeholder="请输入正文" class="text" bindinput="changeText" maxlength='{{200}}'></textarea>
  <view bindtap="handleSubmit">提交</view>
  <view bindtap="handleClose">取消</view>
</view>


<view class="powerTable_container">
  <s-powerTable powerList="{{powerList}}" isFriend="{{true}}"></s-powerTable>
</view>

<i-spin custom fix wx:if="{{loading}}">
  <image src="/images/loading.png" class="icon-load" />
  <view>Loading</view>
</i-spin>