<view class="header_container_outer">
<s-header>
    <view class="header_container" bindtap="returnHome">
    <image src="/images/home_icon.png" class="home_icon"></image>
    <view class="header_title">HOME</view>
    </view>
</s-header>
</view>
<view class="self_container">
  <view class="person_container">
    <image src="{{hair}}" class="hair"></image>
    <image src="{{head}}" class="head"></image>
    <image src="{{cloth}}" class="cloth"></image> 
    <image src="{{body}}" class="body"></image>
  </view>
  
</view>
<image src="{{backdrop}}" class="background"></image>

<view class="powerTable_container">
  <s-powerTable powerList="{{powerList}}" isFriend="{{true}}"></s-powerTable>
</view>

<i-spin custom fix wx:if="{{loading}}">
  <image src="/images/loading.png" class="icon-load"/>
  <view>Loading</view>
</i-spin>