/* pages/friendHome/friendHome.wxss */
page {
  overflow: hidden !important;
}

.header_container_outer {
  position: absolute;
  top:0rpx;
  width:100%;
  z-index: 100;
}

.header_container {
   height: 38rpx;
   line-height: 38rpx;
   display: flex;
   align-items: center;
   padding:20rpx;
}

.home_icon {
  height:42rpx;
  width:42rpx;
  display: block;
  margin-left:10rpx;
  margin-right:14rpx;
}


.header_title {
   height:38rpx;
   margin-top:4rpx;
   color: rgb(137, 137, 137);
   font-size:38rpx;
}

.hair, .body, .cloth, .head{
   position: absolute;
   width:100%;
   height:100%;
   top:0rpx;
   left:0rpx;
}

.background {
  width:100%;
  position:absolute;
  height:1350rpx;
  bottom: 0rpx;
}

.person_container {
   width: 626rpx;
   height: 883rpx;
   position: absolute;
   top:0rpx;
   left:0rpx;
   bottom:0rpx;
   right:0rpx;
   margin: auto;
   transform: translate(-30rpx, 186rpx);
   z-index: 2;
}

.background {
  z-index: 1;
}

.body {
  z-index: 2;
}

.cloth {
   z-index: 3;
}

.head {
  z-index: 4;
}

.hair {
  z-index: 5;
}

.leaveMessage {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  left: 50%;
  bottom: 790rpx;
  z-index:6;
}

@keyframes ani-demo-spin {
    from { transform: rotate(0deg);}
    50%  { transform: rotate(180deg);}
    to   { transform: rotate(360deg);}
}
.icon-load{
    animation: ani-demo-spin 5s linear infinite;
    height:80rpx;
    width:80rpx;
    display:block;
    margin:0 auto;
}

.powerTable_container {
   position:fixed;
   right:40rpx;
   top:200rpx;
   width:220rpx;
   z-index: 7;
}

.communicate_container {
  width: 470rpx;
  height: 223rpx;
  position: absolute;
  z-index: 7;
  bottom: 480rpx;
  left: 90rpx;
}

.communicate_container image {
  height:100%;
  width:100%;
  display: block;
  position: absolute;
  bottom: 0rpx;
  left: 0rpx;
}

.communicate_content {
  position: absolute;
  z-index: 1;
  width: 380rpx;
  height: 300rpx;
  font-size: 24rpx;
  top:84rpx;
  left: 78rpx;
  color: rgb(137, 137, 137);
}

.communicate_input_container {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgb(60, 60, 60);
  color: white;
  z-index: 1000;
}