<s-header>
 <view class="header_container"  bindtap="back">
    <i-icon type="return" size="16"></i-icon>
    <view class="header_title">日记列表</view>
    </view>
</s-header>

<view class="container">
<view class="image_container" style="background-image:url({{image}})">
     
</view>

<view class="title">
  {{title}}
</view>

<view class="content">
  {{content}}
</view>

<view class="time">
  {{time}}
</view>

</view>


